{
  "cSpell.words": [
    "Webentwickler",
    "datocms",
    "favicon",
    "gcloud",
    "gsutil",
    "imgix",
    "npmrc",
    "nvmrc",
    "rsync"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "sonarcloud.io",
    "projectKey": "simonknittel_homepage"
  }
}
